Valentin Le Palud

Cette version permet de calculer plus de force par un processus, en utilisant cette formule sans rien changer d'autre cela reviens donc à faire des calculs en double car si le processeur calcul la force i,j il peut donc aussi calculer la force j,i. Or le processus qui traite j va re calculer j,i (et donc i,j) aussi. Cela fait des calculs en double inutile. Il faut donc boucler avec j de i à nbodies. Pour évité de calculer avec j ce que i à déjà calculer.  
Il reste un problème, qui est que les premiers processus vont faire beaucoup plus de calcul que les derniers. Plus le rang du processus est grand moins de calcul il a à faire.
Il faut donc repartir de manière equilibrée ces calculs afin d'avoir un optimal.
Pour que chaque processus ai a faire le même nombre de calcul.
Par exemple le processus 1 calcul (i,j) et donc (j,i) et le processus va calculer (i+1,j) et donc (j,i+1)
A chaque itération cela va rajouter des calculs en plus au début du programme (pour répartir les données) une communication en plus pour envoyer les bonnes données au bon processus. et un autre communication à la fin de l'itération pour regrouper les données.
